HTTP_HOST=0.0.0.0
HTTP_PORT=8484

POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=challenge
POSTGRES_PORT=5432
POSTGRES_SQL_DIR=./migrations
POSTGRES_HOST=challenge-database

LOG_LEVEL=INFO

SWAGGER_PORT=8585
